# SongSong

SongSong/: SongSong.sln
SongSong/SongSong.Domain.Core/: Class1.cs
SongSong/SongSong.Domain.Core/Models/: Entity.cs
SongSong/src/SongSong.Application/Interfaces/: IAlbumAplicationService.cs
SongSong/src/SongSong.Application/Services/: AlbumAplicationService.cs
SongSong/src/SongSong.Domain/: Class1.cs  SongSong.Domain.csproj
SongSong/src/SongSong.Domain/Interfaces/: IUnitOfWork.cs
SongSong/src/SongSong.Domain/Models/: Album.cs
SongSong/src/SongSong.Infra.CrossCutting.IoC/: Bootstrapper.cs  SongSong.Infra.CrossCutting.IoC.csproj
SongSong/src/SongSong.Infra.Data/: SongSong.Infra.Data.csproj  appsettings.json
SongSong/src/SongSong.Infra.Data/Context/: SongSongContext.cs
SongSong/src/SongSong.Infra.Data/Mappings/: AlbumMap.cs
SongSong/src/SongSong.Infra.Data/UnitOfWork/: UnitOfWork.cs
SongSong/src/SongSong.Services.Api/: Program.cs  SongSong.Services.Api.csproj  Startup.cs
SongSong/src/SongSong.Services.Api/Controllers/: ValuesController.cs
SongSong/src/SongSong.Services.Api/Properties/: launchSettings.json
SongSong/src/SongSong.Tests/: ApiTests.cs  SongSong.Tests.csproj  UnitTest1.cs
SongSong/src/SongSong.Tests/Moq/: AlbumServiceFake.cs
SongSong/src/SongSong.UI.Web/: Program.cs  SongSong.UI.Web.csproj  Startup.cs
SongSong/src/SongSong.UI.Web/Controllers/: HomeController.cs
SongSong/src/SongSong.UI.Web/Models/: ErrorViewModel.cs
SongSong/src/SongSong.UI.Web/Properties/: launchSettings.json
SongSong/src/SongSong.UI.Web/Views/: _ViewImports.cshtml
SongSong/src/SongSong.UI.Web/Views/Shared/: _Layout.cshtml
